TMDB_API_KEY=
TRANSLATION=

CLIENT_URI=/
LOADING_ITEMS=30

SCOUT_DRIVER=
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=local
APP_KEY=
APP_DEBUG=true

MOVIES_ROOT=/vagrant/flox-file-parser/app/fixtures/movies
TV_ROOT=/vagrant/flox-file-parser/app/fixtures/tv
