TMDB_API_KEY=0d774f5c561b0f9f5b459e8679ccdce3
TRANSLATION=FR

CLIENT_URI=/flox
LOADING_ITEMS=30

# Default 10 minutes (600 seconds)
PHP_TIME_LIMIT=600

# Set your correct timezone
TIMEZONE=UTC

# Date pattern for reminder mails
DATE_FORMAT_PATTERN=d.m.Y

DAILY_REMINDER_TIME=10:00
WEEKLY_REMINDER_TIME=20:00

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=':memory:'
DB_USERNAME=
DB_PASSWORD=

APP_URL=https://flox.dev
APP_ENV=testing
APP_KEY=base64:7WXT5KfHvms6vcNxPj1yoYAW3sFH+48z/uE8SUqPP+0=
APP_DEBUG=true

APP_LOG=daily
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
